{
  "name": "qrcode",
  "version": "0.0.2",
  "description": "Initial project QRcode Generator",
  "main": "index.html",
  "scripts": {
    "start": "start index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardo-as1/QRcode-Generator.git"
  },
  "author": "ricardo-as1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardo-as1/QRcode-Generator/issues"
  },
  "homepage": "https://github.com/ricardo-as1/QRcode-Generator#readme"
}
